DB_CONNECTION=//url to db connection
PORT=3000
FE_URL_DEVELOPMENT=""
FE_URL_DEPLOYMENT=""
BE_URL_DEVELOPMENT=""
BE_URL_DEPLOYMENT=""

//you can add all variables you dont want to be seen by other people, here it is safe