DB_CONNECTION=mongodb://127.0.0.1:27017/gymtour
DB_CONNECTION_IMAGES=mongodb://127.0.0.1:27017/gymtourImg
EMAIL_VERIFICATION_ADRESS=http://localhost:3001/emailUpdate?_id=

EMAIL_USER=brizalukas96@gmail.com
EMAIL_PASS=dvnnpwxlklrfmvff
PORT=3000

DEVELOPMENT_STATE=true

FE_URL_DEVELOPMENT=""
FE_URL_DEPLOYMENT=""
BE_URL_DEVELOPMENT=""
BE_URL_DEPLOYMENT=""

JWT_SIGN_KEY=d2b5e55c656c800353e1771d05ea6824d1a9671676f8d9f4aa6916f1a9a689a5fd8eef86aa7118fe01ad3c256a44ab9b5b2523b39e1694e31bad5e41a3f19c0a
